* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* inicio de header */
header {
    background-color: #545454;
    height: 40px;
    /*display: flex;
    align-items: center;
    justify-content: space-around;*/


}
.container-logo {
    border: 1px solid #000;
    width: 100%;
    height: 100%;
    padding: 0 5rem;
    display: flex;
    align-items: center;
}

.logo {
    float: left;
    margin-right: 50px
}

nav {
    width: 300px;
    display: flex;
    align-items: center;
    float:left;
    a{
        color: rgb(255, 255, 255);
        
    }
}

/* final do header */
/* inicio section */
#inicio {
    background-image: url(./../images/caminhaoBackground.png);
    background-size: cover;
    height:60vh;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        color: white;
        border: 2px solid black;
        background-color: rgba(84, 84, 84, 0.8);
        width: 60%;
        height: 100px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

/* final section */
/* inicio section 2 */
#qmsomos {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

    h2 {
        border: 2px solid black;
        width: 40%;
        text-align: center;
    }
}

#qmsomos div img {
    width: 250px;
}

#qmsomos div {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;


    p{
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 30px;
        width: 300px;
        height: 150px;
        border: 2px solid black;
    }
}
/* final section 2 */
/* inicio section 3 */
#servicos{
    min-height: 110vh;
     display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    p{
        color: black;
    }
    div{
        width: 60%;
        height: 200px;
        display: flex;
        justify-content:space-around;
        padding: 10px 5px;
        div{
            width: 200px;
            height: 100%;
            flex-direction: column;
            border: 3px solid black;
            img{
                width: 100%;
            }
        }
        
    }
}
/* final section 3 */
/* inicio section 4 */
#cliente{
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
height: 22vh;
div{
    display: flex;
    gap: 20px;
    p{
        font-size: 20px;
    }
}
    form {
        padding: 10px;
        border: 3px solid;
    }
    input{ border: 2px solid;}
    p{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    #botao{
        button{
            border: 3px solid black ;
        }
        display: flex;
        justify-content: end;
    }
    gap: 0px;
}
/* final section 4 */
/* inicio footer */
footer{
    background-color: rgb(84, 84, 84 , 0.7);
    border: 3px solid;
    display: flex;
    justify-content: end;
}
/* final footer */

/*Responsive | celular*/

@media (max-width: 390px)
{
    #inicio{
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }
        h1 {
        color: white;
        border: 1px solid black;
        background-color: rgba(84, 84, 84, 0.8);
        width: 40%;
        height: 50px;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
        h2 {
        border: 2px solid black;
        width: 30%;
        text-align: center;
    }
    #qmsomos {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
#qmsomos div {
    p {
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 20px;
        width: 200px;
        height: 150px;
        border: 2px solid black;
    }
.img{ width: 150px;}
}
#servicos {
    div {
        width: 50%;
        height: 200px;
        display: flex;
        flex-direction: column;
        padding: 10px 5px;
    }
}
#cliente {
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    form{
        padding: 10px;
        border: 2px solid;
    }
}
}
